{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "content/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index?__path=/" },
    { "source": "/((?!api/index|_vercel/).*)", "destination": "/api/index?__path=/$1" }
  ]
}
